/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		int i,j;
		String s1[]=s.split(" ");
		for(i=0;i<s1.length;i++)
		{
			j=0;
			if(j==0)
			{
				while(j<=s1[i].length()-1)
				{
					if(j%2==0)
					System.out.print(s1[i].charAt(j));
					j++;
				}
			}
			if(j==s1[i].length())
			{
				j--;
					while(j>0)
				{
					if(j%2!=0)
					System.out.print(s1[i].charAt(j));
					j--;
				}
				
			}
			System.out.print(" ");
			}
		}
	}
